<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jerry's Archives</title>
    <img src="https://pbs.twimg.com/profile_images/1608771590904492032/dGicIiRe_400x400.jpg" alt="Profile Picture">
    <p><h1>JERRY REVAZ</h1></p>
    <p><h3>The One And Only</h3></p>
<hr>
<p><h3>About Me</h3></p>
<ul>
    <li>I am Filipino and Cambodian</li>
    <li>I like to play basketball</li>
    <li>From Seattle, Wahington</li>
    <li>I like Tech</li>
</ul>
<p><h3>Connect With Me</h3></p>
<ul>
    <li><a href="https://www.instagram.com/jerryrevaz/">Instagram</a></li>
    <li><a href="https://twitter.com/JerryRevaz">Twitter</a></li>
</ul>
<p><h3>Contact Me</h3></p>
<ul>
<p>Jaydenmarte1234@gmail.com</p>
</ul>
</head>
<body>
    
</body>
</html>